
# 服务端口

server.port=8086


spring.cloud.gateway.routes[0].id=hrms_verify

#设置路由的uri

spring.cloud.gateway.routes[0].uri=http://localhost:8081

#设置路由断言,代理servicerId为auth-service的/auth/路径

spring.cloud.gateway.routes[0].predicates= Path=/hrms_verify/**

#配置service-edu服务

spring.cloud.gateway.routes[1].id=hrms_wage

spring.cloud.gateway.routes[1].uri=http://localhost:7001

spring.cloud.gateway.routes[1].predicates= Path=/hrms_wage/**

#配置service-ucenter服务

spring.cloud.gateway.routes[2].id=hrms_vacation

spring.cloud.gateway.routes[2].uri=http://localhost:7002

spring.cloud.gateway.routes[2].predicates= Path=/hrms_vacation

#配置service-ucenter服务

spring.cloud.gateway.routes[3].id=hrms_employee

spring.cloud.gateway.routes[3].uri=http://localhost:8082

spring.cloud.gateway.routes[3].predicates= Path=/hrms_employee/**


spring.cloud.gateway.routes[4].id=hrms_advertise

spring.cloud.gateway.routes[4].uri=http://localhost:8083

spring.cloud.gateway.routes[4].predicates= Path=/hrms_advertise/**

spring.cloud.gateway.routes[5].id=hrms_regular

spring.cloud.gateway.routes[5].uri=http://localhost:8087

spring.cloud.gateway.routes[5].predicates= Path=/hrms_regular/**

spring.cloud.gateway.routes[6].id=hrms_uploadAnddown

spring.cloud.gateway.routes[6].uri=http://localhost:8088

spring.cloud.gateway.routes[6].predicates= Path=/hrms_uploadAnddown/**
